<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="Passenger_ID" />
    </Key>
    <Property Name="Passenger_ID" Type="Int32" Nullable="false" />
    <Property Name="PassengerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PassengerSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="YearOFBirth" Type="DateTime" Precision="0" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Destination" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TravellingDate" Type="DateTime" Precision="0" />
    <Property Name="BaseFare" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DiscountFare" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="FinalFare" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="BusdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Passengers" EntityType="Self.Passenger" />
  </EntityContainer>
</Schema>