<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Passengers">
    <Key>
      <PropertyRef Name="Passenger_ID" />
    </Key>
    <Property Name="Passenger_ID" Type="int" Nullable="false" />
    <Property Name="PassengerName" Type="varchar" MaxLength="100" />
    <Property Name="PassengerSurname" Type="varchar" MaxLength="100" />
    <Property Name="YearOFBirth" Type="date" />
    <Property Name="Age" Type="int" />
    <Property Name="Destination" Type="varchar" MaxLength="1" />
    <Property Name="TravellingDate" Type="date" />
    <Property Name="BaseFare" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DiscountFare" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FinalFare" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="BusdbModelStoreContainer">
    <EntitySet Name="Passengers" EntityType="Self.Passengers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>